{
    "name": "r2h/r2h-coding-standard",
    "description": "The R2H coding standard.",
    "type": "phpcodesniffer-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Snoeren",
            "email": "post@r2h.nl"
        }
    ],
    "minimum-stability": "dev",
	"prefer-stable": true,
    "require": {
        "slevomat/coding-standard": "^8"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "laravel/pint": "^1.25"
    }
}
